################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
parts = part ez v
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
#we use a checkouted version of the 2.6 branch to have plenty of darwin bugs related resolved.
pyver=2.7.5
url =http://www.python.org/ftp/python/${part:pyver}/Python-${part:pyver}.tar.bz2
patch-options=-Np1
md5sum = 6334b666b7ff2038c761d7b27ba699c1

patches = ${buildout:directory}/patches/python-without-tk.diff
# this patch consists in disabling include and libraries path autosearch to avoid conflicts with already setted flags by minitage
    ${buildout:directory}/patches/minitage-flags.diff
# see http://bugs.python.org/issue1777412
# handle date < 1900
    ${buildout:directory}/patches/strftime-pre-1900.patch
# http://bugs.python.org/issue17998
    ${buildout:directory}/patches/re_unsigned_ptrdiff.patch

force-osx-target=true
configure-options =                --enable-ipv6   --with-fpectl    --enable-shared --with-bz2 --with-ncurses --with-readline --with-zlib --enable-unicode=ucs4
configure-options-replace-cygwin = --disable-ipv6  --without-fpectl --enable-shared --with-bz2 --with-ncurses --with-readline --with-zlib --enable-unicode=ucs4
pre-configure-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
pre-make-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
pending-make-install-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
darwin-patches=${buildout:directory}/patches/patch-readlinefix.diff
cygwin-patches=
##official cygwin patches from  https://cygwin-ports.svn.sourceforge.net
#    ${buildout:directory}/patches/cygwin_ctypes.patch
#    ${buildout:directory}/patches/cygwin_ctypes2.patch
#    ${buildout:directory}/patches/cygwin_dbm.patch
#    ${buildout:directory}/patches/cygwin_oss.patch
#    ${buildout:directory}/patches/cygwin_ssl.patch
## upgrade sys recursion limit and remove libm and libdl for cygwin
#    ${buildout:directory}/patches/cygwin_stack.patch
## add minitage libraries and includes directory to their respective search path    
#    ${buildout:directory}/patches/cygwin_modules.patch


path-cygwin=${buildout:directory}/__minitage__part__tmp/Python-2.6.4
libraries-cygwin=gdi32 comdlg32 user32 kernel32 advapi32 shell32 dl
cflags-freebsd =  -DTHREAD_STACK_SIZE=0x100000


[ez]
executable = ${buildout:directory}/parts/part/bin/python
recipe = minitage.recipe.du
url = file://${buildout:directory}/distribute-0.6.35.tar.gz
site-packages=${buildout:directory}/parts/part/lib/python2.7/site-packages
includes =
    ${part:location}/include
library-dirs =
    ${part:location}/lib
rpath =
    ${ez:library-dirs}

[v]
recipe =plone.recipe.command
update-command=${v:command}
command=
    PYTHONPATH="" ${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' -f ${buildout:directory} -H NONE -ZU "distribute<0.7";
    PYTHONPATH="" ${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' -f ${buildout:directory} -H NONE -ZU "distribute>=0.7";
    PYTHONPATH="" ${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' ${buildout:download-directory}/dist -ZU virtualenv;


[mirrors]
minitage=distfiles.minitage.org/public/externals




