################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
parts = part ez v
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
#we use a checkouted version of the 2.6 branch to have plenty of darwin bugs related resolved.
url =http://python.org/ftp/python/2.6.5/Python-2.6.5.tgz
md5sum = cd04b5b9383b6c1fccdaa991af762cf4
patches = ${buildout:directory}/patches/python-without-tk.diff
# this patch consists in disabling include and libraries path autosearch to avoid conflicts with already setted flags by minitage
    ${buildout:directory}/patches/minitage-flags.diff
# see http://bugs.python.org/issue1777412
# handle date < 1900
    ${buildout:directory}/patches/strftime-pre-1900.patch
force-osx-target=true
configure-options =                --enable-ipv6   --with-fpectl    --enable-shared --with-bz2 --with-ncurses --with-readline --with-zlib --enable-unicode=ucs4
configure-options-replace-cygwin = --disable-ipv6  --without-fpectl --enable-shared --with-bz2 --with-ncurses --with-readline --with-zlib --enable-unicode=ucs4
pre-configure-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
pre-make-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
pending-make-install-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
darwin-patches=${buildout:directory}/patches/patch-readlinefix.diff
cygwin-patches=
#official cygwin patches from  https://cygwin-ports.svn.sourceforge.net
    ${buildout:directory}/patches/cygwin_ctypes.patch
    ${buildout:directory}/patches/cygwin_ctypes2.patch
    ${buildout:directory}/patches/cygwin_dbm.patch
    ${buildout:directory}/patches/cygwin_oss.patch
    ${buildout:directory}/patches/cygwin_ssl.patch
# upgrade sys recursion limit and remove libm and libdl for cygwin
    ${buildout:directory}/patches/cygwin_stack.patch
# add minitage libraries and includes directory to their respective search path    
    ${buildout:directory}/patches/cygwin_modules.patch


path-cygwin=${buildout:directory}/__minitage__part__tmp/Python-2.6.4
libraries-cygwin=gdi32 comdlg32 user32 kernel32 advapi32 shell32 dl

[ez]
executable = ${buildout:directory}/parts/part/bin/python
recipe = minitage.recipe.du
url = http://pypi.python.org/packages/source/d/distribute/distribute-0.6.10.tar.gz#md5=99fb4b3e4ef0861bba11aa1905e89fed
site-packages=${buildout:directory}/parts/part/lib/python2.6/site-packages
includes =
    ${part:location}/include
library-dirs =
    ${part:location}/lib
rpath =
    ${ez:library-dirs}

[v]
recipe =plone.recipe.command
update-command=${v:command}
command=${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' -U virtualenv

[mirrors]
minitage=distfiles.minitage.org/public/externals



